@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
/* font-family: 'Fraunces', serif; */

@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
/* font-family: 'Barlow', sans-serif; */

@import "./frontendmentor.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-1: hsl(7, 99%, 70%);
  --primary-2: hsl(51, 100%, 49%);
  --primary-3: hsl(198, 62%, 26%);
  --primary-4: hsl(168, 34%, 41%);
  --primary-5: hsl(167, 40%, 24%);

  --dark-1: hsl(212, 27%, 19%);
  --dark-2: hsl(213, 9%, 39%);
  --dark-3: hsl(232, 10%, 55%);
  --dark-4: hsl(210, 4%, 67%);
  --dark-5: hsl(0, 0%, 100%);
}

body {
  font-size: 18px;
  overflow-x: hidden;
}

/* .container {
    max-width: 90%;
    width: 1440;
    margin: 0 auto;
} */

/* !Header! */
header {
  background-image: url("../images/desktop/image-header.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px 0;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.navigation .logo a {
  color: #fff;
  text-decoration: none;
  font-family: "Fraunces", serif;
  font-weight: bold;
  font-size: 35px;
  font-style: inherit;
}

.links {
  display: flex;
}

.links a {
  text-decoration: none;
  color: #fff;
  font-family: "Barlow", sans-serif;
  font-weight: 100;
  padding: 0 25px;
  font-size: 20px;
}

.links .font {
  font-family: "Fraunces", serif;
  font-size: 17px;
  color: black;
  background-color: #fff;
  border-radius: 50px;
  padding: 17px 28px;
  margin-left: 25px;
}

.links .font:hover {
  color: #fff;
  background-color: #72d0ff;
  transition: 0.3s all;
}

.links li {
  list-style: none;
}

.burger {
  display: none;
}

.burger i {
  color: #fff;
  font-size: 25px;
}

header h1 {
  font-family: "Fraunces", serif;
  color: #fff;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 10px;
  padding-top: 150px;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.arrow img {
  cursor: pointer;
}

/* !Container! */
.container-1 {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  margin: 0 auto;
  max-width: 100%;
  /* padding: 0 40px; */
}

.container-1 .text {
  display: flex;
  flex-direction: column;
  padding: 100px 140px;
  flex-basis: 50%;
  justify-content: center;
}

.container-1 .text h3 {
  font-size: 40px;
  font-family: "Fraunces", serif;
  color: var(--dark-1);
  padding-bottom: 30px;
  padding-right: 50px;
}

.container-1 .text p {
  color: var(--dark-2);
  font-family: "Barlow", sans-serif;
  line-height: 2rem;
  padding-bottom: 30px;
}

.container-1 .text a {
  text-decoration: none;
  font-family: "Fraunces", serif;
  font-size: 17px;
  text-transform: uppercase;
  color: var(--dark-1);
  position: relative;
}

.container-1 .text a:hover::after {
  position: absolute;
  content: "";
  bottom: -3px;
  background-color: var(--primary-2);
  width: 137px;
  height: 12px;
  left: -7px;
  border-radius: 10px;
  z-index: -1;
  transition: all 0.5s ease;
}

.container-1 .text a.altfel:hover::after {
  position: absolute;
  content: "";
  bottom: -3px;
  background-color: var(--primary-1);
  width: 137px;
  height: 12px;
  left: -7px;
  border-radius: 10px;
  z-index: -1;
  transition: all 0.5s ease;
}

.up {
  margin-top: -5px;
  display: flex;
  /* flex-direction: row; */
}

.img {
  flex-basis: 50%;
}

.img img {
  /* width: 760px; */
  width: 100%;
  height: auto;
}

/* !Container 2! */
.container-2 {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  margin-top: -7px;
  text-align: center;
}

.col1 {
  flex-basis: 50%;
  position: relative;
  /* position: absolute; */
}

.col1 img,
.col2 img {
  width: 100%;
  height: auto;
  z-index: -1;
}

.col2 {
  flex-basis: 50%;
  position: relative;
}

.textw {
  z-index: 1;
  position: absolute;
  bottom: 60px;
  padding: 0 200px;
}

 .textw h1 {
  color: hsl(167, 40%, 24%);
  font-family: "Fraunces", serif;
  padding-bottom: 30px;
  font-weight: bold;
  font-size: 30px;
}

.container-2 .textw p {
  color: var(--dark-2);
  font-family: "Barlow", sans-serif;
  line-height: 1.5rem;
  padding-bottom: 10px;
  font-size: 17px;
}

/* !Testimonials! */
.color {
  background-color: #fffbf8;
}

.testimonials {
  height: 100vh;
  width: 75%;
  margin: 0 auto;
}

.all {
  padding: 170px 0;
}

.all .center {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: "Fraunces", serif;
  font-size: 23px;
  color: var(--dark-4);
}

.all .testimonial {
  padding-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  text-align: center;
}

.all .testimonial .person img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-bottom: 50px;
}

.all .testimonial .person p {
  color: var(--dark-2);
  font-family: "Barlow", sans-serif;
  line-height: 1.9rem;
  padding-bottom: 10px;
  font-size: 18px;
}

.all .testimonial .person .date {
  padding-top: 60px;
}

.all .testimonial .person .date p {
  color: var(--dark-4);
  font-family: "Barlow", sans-serif;
  line-height: 1.5rem;
  padding-top: 10px;
  font-size: 14px;
}

.all .testimonial .person .date h1 {
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 20px;
}

/* !Images! */
.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.images img {
  width: 100%;
  height: auto;
}

/* !Footer! */
footer {
  height: 50vh;
  width: 100%;
  background-color: #90d4c5;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.down {
  padding-top: 20px;
}

footer h1 {
  color: hsl(167, 40%, 24%);
  font-size: 35px;
  font-weight: bold;
  font-family: "Fraunces", serif;
}

footer ul {
  display: flex;
  padding-top: 40px;
}

footer ul a {
  text-decoration: none;
  color: hsl(167, 40%, 24%);
  opacity: 0.7;
  font-family: "Barlow", sans-serif;
}

footer ul a:hover {
  color: #fff;
  transition: 0.3s all ease-in;
}

footer ul li {
  list-style: none;
  padding: 0 30px;
}

.lin {
  padding-top: 90px;
  padding-bottom: 20px;
}

.lin i {
  color: hsl(167, 40%, 24%);
  font-size: 23px;
  padding: 0 14px;
}

.lin i:hover {
  color: #fff;
  transition: 0.3s all ease-in;
}

/* !Responsive! */
/* 700px */

/* !Mobile! */

@media (max-width: 1330px) {
  .textw {
    z-index: 1;
    position: absolute;
    bottom: 50px;
    padding: 0 150px;
  }

  .textw h1 {
    color: hsl(167, 40%, 24%);
    font-family: "Fraunces", serif;
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 30px;
  }

  .textw p {
    color: var(--dark-2);
    font-family: "Barlow", sans-serif;
    line-height: 1.5rem;
    padding-bottom: 10px;
    font-size: 17px;
  }

  .all {
    padding: 120px 0;
  }

   .textw {
    z-index: 1;
    position: absolute;
    bottom: 50px;
    padding: 0 150px;
  }
  
   .textw h1 {
    color: hsl(167, 40%, 24%);
    font-family: "Fraunces", serif;
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 27px;
  }
  
   .textw p {
    color: var(--dark-2);
    font-family: "Barlow", sans-serif;
    line-height: 1.5rem;
    padding-bottom: 10px;
    font-size: 17px;
  }
}

@media (max-width: 1300px) {
  .container-1 .text {
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    flex-basis: 50%;
    justify-content: center;
  }
}

@media (max-width: 1200px) {
    .container-1 .text {
      display: flex;
      flex-direction: column;
      padding: 30px 60px;
      flex-basis: 50%;
      justify-content: center;
    }
  
    .all .testimonial {
      padding-top: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      text-align: center;
    }
  
    .testimonials {
      height: 150vh;
      width: 75%;
      margin: 0 auto;
    }
  }
  
@media (max-width: 1100px) {
    .container-1 .text {
      display: flex;
      flex-direction: column;
      padding: 70px 100px;
      flex-basis: 50%;
      justify-content: center;
    }
  
    .container-1 .text h3 {
      font-size: 30px;
      font-family: "Fraunces", serif;
      color: var(--dark-1);
      padding-bottom: 30px;
      padding-right: 50px;
    }
  
    .container-1 .text p {
      color: var(--dark-2);
      font-family: "Barlow", sans-serif;
      line-height: 1.75rem;
      padding-bottom: 30px;
    }
  
    .container-1 .text a {
      text-decoration: none;
      font-family: "Fraunces", serif;
      font-size: 15px;
      text-transform: uppercase;
      color: var(--dark-1);
      position: relative;
    }
  
     .textw {
      z-index: 1;
      position: absolute;
      bottom: 10px;
      padding: 0 100px;
    }
    
     .textw h1 {
      color: hsl(167, 40%, 24%);
      font-family: "Fraunces", serif;
      padding-bottom: 30px;
      font-weight: bold;
      font-size: 25px;
    }
    
     .textw p {
      color: var(--dark-2);
      font-family: "Barlow", sans-serif;
      line-height: 1.5rem;
      padding-bottom: 5px;
      font-size: 12px;
    }
  }  

@media (max-width: 1000px) {
  header {
    padding: 22px 0px;
    z-index: 1;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }

  .links {
    padding: 20px 0;
    display: none;
    position: absolute;
    width: 90%;
    top: 100px;
    background-color: #ffffff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .links.active {
    display: flex;
  }

  .links li {
    font-size: 25px;
    margin-top: 30px;
  }

  .links li a {
    font-weight: 550;
    color: gray;
    position: relative;
    top: -30px;
  }

  .links .font {
    color: rgb(0, 0, 0);
    background-color: hsl(51, 100%, 49%);
    margin-left: -1px;
  }

  .burger {
    display: block;
    z-index: 1;
  }

    .container-2 {
        display: flex;
        /* justify-content: space-between; */
        max-width: 100%;
        flex-direction: column;
        margin: 0 auto;
        margin-top: -7px;
        text-align: center;
      }

      .col1 {
        flex-basis: 50%;
        position: relative;
        /* position: absolute; */
      }
      
      .col1 img,
      .col2 img {
        width: 100%;
        height: auto;
        z-index: -1;
      }
      
      .col2 {
        flex-basis: 50%;
        position: relative;
        margin-top: -10px;
      }
      
      .textw {
        z-index: 1;
        position: absolute;
        bottom: 60px;
        padding: 0 200px;
      }
      
       .textw h1 {
        color: hsl(167, 40%, 24%);
        font-family: "Fraunces", serif;
        padding-bottom: 30px;
        font-weight: bold;
        font-size: 30px;
      }
      
      .container-2 .textw p {
        color: var(--dark-2);
        font-family: "Barlow", sans-serif;
        line-height: 1.5rem;
        padding-bottom: 10px;
        font-size: 17px;
      }

    .images {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      

    .container-1 {
        display: flex;
        flex-direction: column-reverse;
        /* justify-content: space-between; */
        margin: 0 auto;
        align-items: center;
        max-width: 100%;
        /* padding: 0 40px; */
      }

      .up {
        margin-top: -5px;
        display: flex;
        flex-direction: column;
      }

      .container-1 .text {
        display: flex;
        flex-direction: column;
        padding: 150px 100px;
        flex-basis: 50%;
        align-items: center;
        justify-content: center;
      }
      
      .container-1 .text h3 {
        font-size: 40px;
        font-family: "Fraunces", serif;
        color: var(--dark-1);
        padding-bottom: 30px;
        padding-right: 0px;
      }
      
      .container-1 .text p {
        color: var(--dark-2);
        font-family: "Barlow", sans-serif;
        line-height: 2rem;
        padding-bottom: 50px;
      }
      
      .container-1 .text a {
        text-decoration: none;
        font-family: "Fraunces", serif;
        font-size: 17px;
        text-transform: uppercase;
        color: var(--dark-1);
        position: relative;
      }
      
      .img {
        flex-basis: 100%;
      }

      .img img {
        /* width: 760px; */
        width: 100%;
        height: auto;
      }
}


@media (max-width: 800px) {
    .all .testimonial {
        padding-top: 80px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
      }
    
      .testimonials {
        height: 200vh;
        width: 75%;
        margin: 0 auto;
      }
}


@media (max-width: 650px) {
    .container-2 {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        margin: 0 auto;
        margin-top: -7px;
        text-align: center;
      }
      
      .col1 {
        flex-basis: 50%;
        position: relative;
        /* position: absolute; */
      }
      
      .col1 img,
      .col2 img {
        width: 100%;
        height: auto;
        z-index: -1;
      }
      
      .col2 {
        flex-basis: 50%;
        position: relative;
      }
      
      .textw {
        z-index: 1;
        position: absolute;
        bottom: 50px;
        padding: 0 50px;
      }
      
       .textw h1 {
        color: hsl(167, 40%, 24%);
        font-family: "Fraunces", serif;
        padding-bottom: 30px;
        font-weight: bold;
        font-size: 30px;
      }
      
      .container-2 .textw p {
        color: var(--dark-2);
        font-family: "Barlow", sans-serif;
        line-height: 1.5rem;
        padding-bottom: 0px;
        font-size: 17px;
      }
      
}

@media (max-width: 450px) {
    .container-2 {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        margin: 0 auto;
        margin-top: -7px;
        text-align: center;
      }
      
      .col1 {
        flex-basis: 50%;
        position: relative;
        /* position: absolute; */
      }
      
      .col1 img,
      .col2 img {
        width: 100%;
        height: auto;
        z-index: -1;
      }
      
      .col2 {
        flex-basis: 50%;
        position: relative;
      }
      
      .textw {
        z-index: 1;
        position: absolute;
        bottom: 30px;
        padding: 0 10px;
      }
      
       .textw h1 {
        color: hsl(167, 40%, 24%);
        font-family: "Fraunces", serif;
        padding-bottom: 20px;
        font-weight: bold;
        font-size: 25px;
      }
      
      .container-2 .textw p {
        color: var(--dark-2);
        font-family: "Barlow", sans-serif;
        line-height: 1.5rem;
        padding-bottom: 0px;
        font-size: 15px;
      }


      .testimonials {
        height: 220vh;
        width: 75%;
        margin: 0 auto;
      }

      .container-1 {
        display: flex;
        flex-direction: column-reverse;
        /* justify-content: space-between; */
        margin: 0 auto;
        align-items: center;
        max-width: 100%;
        /* padding: 0 40px; */
      }

      .up {
        margin-top: -5px;
        display: flex;
        flex-direction: column;
      }

      .container-1 .text {
        display: flex;
        flex-direction: column;
        padding: 100px 50px;
        flex-basis: 50%;
        align-items: center;
        justify-content: center;
      }
      
      .container-1 .text h3 {
        font-size: 25px;
        font-family: "Fraunces", serif;
        color: var(--dark-1);
        padding-bottom: 30px;
        padding-right: 0px;
      }
      
      .container-1 .text p {
        color: var(--dark-2);
        font-family: "Barlow", sans-serif;
        line-height: 2rem;
        padding-bottom: 50px;
        font-size: 15px;
      }
      
      .container-1 .text a {
        text-decoration: none;
        font-family: "Fraunces", serif;
        font-size: 15px;
        text-transform: uppercase;
        color: var(--dark-1);
        position: relative;
      }

      header h1 {
        font-family: "Fraunces", serif;
        color: #fff;
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 10px;
        /* padding-top: 150px; */
        padding: 150px 20px 0px;
      }
}

@media (max-width: 400px) {
    .textw {
        z-index: 1;
        position: absolute;
        bottom: 30px;
        padding: 0 10px;
      }
      
       .textw h1 {
        color: hsl(167, 40%, 24%);
        font-family: "Fraunces", serif;
        padding-bottom: 20px;
        font-weight: bold;
        font-size: 20px;
      }
      
      .container-2 .textw p {
        color: var(--dark-2);
        font-family: "Barlow", sans-serif;
        line-height: 1.5rem;
        padding-bottom: 0px;
        font-size: 14px;
      }

}